{
  "name": "bookshelf",
  "version": "1.1.0",
  "description": "Bring a local, relevance-aware literary quote into the work you name.",
  "author": {
    "name": "Amal David"
  },
  "repository": "https://github.com/Amal-David/bookshelf",
  "license": "MIT",
  "keywords": [
    "books",
    "quotes",
    "reading",
    "agent-skills"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
